<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
    <title>Fahrenheit calculator</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
<h1>Web Book Quote Application</h1>

<form ACTION="./fahrenheitCal">
    <p>Enter a temperature in Celcius:  <input TYPE="TEXT" NAME="celcius"></p>
    <input TYPE="SUBMIT">
</form>

</body>
</html>